{
  "name": "code-reviewer",
  "version": "0.0.4",
  "description": "On-demand code-review agent for one repository: reviews a change set with an LLM and reports anchored inline findings.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/husnuguner/code-reviewer.git"
  },
  "homepage": "https://github.com/husnuguner/code-reviewer#readme",
  "bugs": {
    "url": "https://github.com/husnuguner/code-reviewer/issues"
  },
  "author": "Hüsnü Güner <husnu.guner@vennyx.com>",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.4.2",
  "engines": {
    "bun": ">=1.4"
  },
  "bin": {
    "reviewer": "./src/cli/main.ts"
  },
  "exports": {
    "./core": "./src/core/index.ts",
    "./providers": "./src/providers/index.ts"
  },
  "files": [
    "src",
    "prompts",
    "templates",
    "actions"
  ],
  "scripts": {
    "reviewer": "bun --no-env-file src/cli/main.ts",
    "test": "bun test --timeout 20000 --parallel",
    "test:watch": "bun test --timeout 20000 --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "bun run typecheck && bun run lint && bun run format:check && bun run test"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.54",
    "@ai-sdk/openai-compatible": "^3.0.49",
    "ai": "^7.0.102",
    "awilix": "^13.0.5",
    "commander": "^15.0.0",
    "difflib": "^0.2.4",
    "p-limit": "^7.3.2",
    "parse-diff": "^0.12.0",
    "picocolors": "^1.1.1",
    "pino": "^10.3.1",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@ai-sdk/provider": "^4.0.15",
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.4.2",
    "@types/difflib": "^0.2.7",
    "@types/node": "^24.0.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-n": "^18.3.0",
    "eslint-plugin-unicorn": "^75.0.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.7",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  }
}
